:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --main-backgroud-color: #f5f5f5;
  --dark-background-color: #2f303a;
  --background-color-header: #ffffff;
  --filters-color: #f5f4fa;
  --addinational-background-color: #eeeeee;
  --links-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --fill-color: #afb1b8;
  --background-elements: rgba(47, 48, 58, 0.8);
  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
  --background-cards: rgba(33, 150, 243, 0.9);
}
/*   основний колір тексту  #757575 */
/* вторинний колір тексту #212121 */
/* білий #FFFFFF */
/* акцент #2196F3 */

/* колір шапки #FFFFFF */
/* основний колір фону #F5F5F5 */
/* колір фона 1 #F5F4FA */
/* колір фона 2 #2F303A */
a {
  transition-property: color, background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}

.page {
  background-color: var(--main-background-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
li {
  list-style-type: none;
}
/* header styles */
.site-nav a {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav,
.site-nav-list,
.auth-nav {
  display: flex;
  align-items: center;
}
.auth-nav svg {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.auth-nav .tel {
  width: 10px;
  height: 16px;
}
.link :hover .env {
  color: var(--accent-color);
}
.page-container {
  display: flex;
}
.page .logo,
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.page-header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-color-header);
}
.logo {
  color: var(--secondary-text-color);
}
.logo-blue {
  color: var(--accent-color);
}
.site-nav a,
.auth-nav a {
  padding-bottom: 32px;
  padding-top: 32px;
  display: block;
  margin-right: 50px;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
.site-nav a {
  color: var(--secondary-text-color);
}
.site-nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.auth-nav {
  margin-left: auto;
}
.auth-nav .item,
.site-nav .item {
  margin-right: 0;
}
.auth-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  fill: var(--fill-color);
}
.link.current {
  color: var(--accent-color);
}
.link:hover,
.link:focus {
  cursor: pointer;
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* hero styles */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  color: var(--background-color-header);
  background-color: var(--dark-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img-hero.jpg');
}
.hero-title {
  width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.btn {
  border: none;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  margin-top: 30px;

  color: var(--background-color-header);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 00.03em;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* modal window */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;

  opacity: 1;

  background-color: var(--modal-backdrop-color);
  z-index: 2;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  background-color: var(--background-color-header);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--background-color-header);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn:hover svg {
  fill: var(--accent-color);
}

/*  Form styles  */

.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;

  color: var(--secondary-text-color);
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 448px;
  height: 342px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field:last-child {
  margin-bottom: 0;
}

.field-input {
  position: relative;
  border: 0;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.text-area {
  padding: 12px 16px;
  min-width: 448px;
  min-height: 120px;

  resize: none;
}

.form-title {
  text-align: left;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-icon {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 12px;
  top: 50%;
  fill: var(--secondary-text-color);
}

.field-input:focus + .form-icon {
  fill: var(--accent-color);
}

.agree {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;

  text-align: center;
  margin-left: 12px;

  color: var(--primary-text-color);
}

.checkbox {
  appearance: none;
  position: absolute;
}

.agreement-link {
  margin-left: 5px;

  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox-icon {
  display: block;
  width: 16px;
  height: 15px;

  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  margin-right: 8px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.submit-btn {
  margin: 0 auto;
  min-width: 200px;
  min-height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: none;
  color: var(--background-color-header);
  border-radius: 4px;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  cursor: pointer;
}

.submit-btn:hover,
.submit-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* main styles */

.main-list {
  gap: 30px;
  display: flex;
}
.main-list div {
  background-color: var(--addinational-background-color);
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.main-list svg {
  width: 70px;
  height: 70px;
}
.main-list li {
  width: 270px;
}
/* .main-list li:not(:last-child){
      margin-right: 30px;
} */
main .main {
  background-color: var(--main-backgroud-color);
}
.list-title-list li {
  background-color: var(--background-color-header);
}
.list-title {
  margin: auto;
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.main-list .list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.12;
}

/* What we do */
.section-whatwedo {
  padding-top: 0;
}
.card-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.07px;
  text-transform: uppercase;

  color: var(--background-color-header);
}
.card-element {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  width: 370px;
  height: 70px;
  bottom: 0px;
  left: 0px;

  background-color: var(--background-elements);
}
.title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.items {
  display: flex;
  gap: 30px;
}
.item-photo {
  position: relative;
  width: 370px;
}
.portfolio .list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
/* Team section */
.team-box {
  background-color: var(--filters-color);
}
.list-title-list img {
  margin-bottom: 30px;
}
.list-title-list {
  display: flex;
  gap: 30px;
}
.list-title-list .social-links {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
  height: 44px;
  margin-bottom: 30px;
}
.list-title-list svg {
  width: 20px;
  height: 20px;
  fill: var(--fill-color);
}
.social-link {
  display: block;
  height: 44px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--background-color-header);
}
.social-link:hover svg,
.social-link:focus svg {
  fill: var(--background-color-header);
}
.social-links .social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-title-list .mate {
  text-align: center;
  width: 270px;
  /* shadows */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.main-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.team-box .main-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
.portfolio .main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* Clients */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.client-logo {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.client-logo svg {
  fill: var(--fill-color);
  width: 106px;
  height: 60px;
}
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--fill-color);
  border-radius: 4px;
}
.logo-box:hover,
.logo-box:focus {
  border-color: var(--accent-color);
}

.logo-box:hover svg,
.logo-box:focus svg {
  fill: var(--accent-color);
}
/* page 2 */

.buttons-list li:not(:first-child) {
  margin-left: 8px;
}
.btn-page {
  border: var(--filters-color);
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  background-color: var(--filters-color);
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-page:hover,
.btn-page:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--background-color-header);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;

  background-color: var(--background-color-header);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio li {
  background-color: var(--background-color-header);
}
.port-link:hover,
.port-link:focus {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.port-box {
  padding: 20px 24px;
  border: 1px solid var(--addinational-background-color);
  border-top: none;
}

.port-card {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.port-card-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;

  background-color: var(--background-cards);
  color: var(--background-color-header);
  font-size: 18px;
  line-height: 1.5;

  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-link:hover .port-card-text,
.port-link:focus .port-card-text {
  transform: translateY(0);
}
/* footer styles */
.footer {
  padding: 60px 0px;
  background-color: var(--dark-background-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.our-socials {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.thumb {
  margin-left: 70px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.07;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color-header);
}
.our-socials svg {
  width: 44px;
  height: 44px;
  fill: var(--background-color-header);
}
.our-socials a {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.our-socials a:hover,
.our-socials a:focus {
  background-color: var(--accent-color);
}
.contacts-list {
  margin-top: 20px;
}
.logo-footer {
  text-decoration: none;
  color: var(--background-color-header);
}
.contacts-list a {
  color: var(--background-color-header);
  text-decoration: none;
  font-style: normal;
}
.contacts-list li:not(:last-child) {
  margin-bottom: 9px;
}
.footer .link-to {
  color: var(--links-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer .link-to:hover,
.footer .link-to:focus {
  color: var(--accent-color);
}

/* subs-box styles */

.subs-box {
  display: block;
  margin-left: auto;

  width: 570px;
  height: 86px;
}

.subs-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--background-color-header);
}

.subs-input {
  margin-top: 20px;
  width: 358px;
  height: 50px;
  color: var(--primary-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  outline: none;
}

.subs-btn {
  width: 200px;
  height: 50px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 1px;

  border-radius: 4px;

  border-color: var(--accent-color);

  color: var(--background-color-header);
  background-color: var(--accent-color);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
}

.subs-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.no-scroll {
  overflow: hidden;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
